# json-data-generator

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml  maven.yml  release.yml
src/main/java/com/github/rabend/: InvalidTypeException.kt  TestDataGenerator.java  TestDataGenerator.kt
src/main/java/com/github/rabend/generators/: AbstractValueGenerator.java  AbstractValueGenerator.kt  ArrayGenerator.kt  BooleanGenerator.kt  DoubleGenerator.java  DoubleGenerator.kt  IntegerGenerator.java  IntegerGenerator.kt  NoGeneratorFoundException.java  NoGeneratorFoundException.kt  ObjectGenerator.java  ObjectGenerator.kt  SimpleDateGenerator.java  SimpleDateGenerator.kt  StringGenerator.kt  ValueGeneratorsLookup.java  ValueGeneratorsLookup.kt
src/test/java/com/github/rabend/: TestDataGeneratorTest.java
src/test/java/com/github/rabend/generators/: AbstractValueGeneratorTest.java  ArrayGeneratorTest.java  DoubleGeneratorTest.java  IntegerGeneratorTest.java  ObjectGeneratorTest.java  SimpleDateGeneratorTest.java  StringGeneratorTest.java  ValueGeneratorsLookupTest.java
src/test/kotlin/com/github/rabend/: TestDataGeneratorSpec.kt
src/test/kotlin/com/github/rabend/generators/: ArrayGeneratorSpec.kt  DoubleGeneratorSpec.kt  IntegerGeneratorSpec.kt  ObjectGeneratorSpec.kt  SimpleDateGeneratorSpec.kt  StringGeneratorSpec.kt  ValueGeneratorLookupSpec.kt
src/test/resources/schema/: Array.json  Article.json  Invalid.json
